{
  "name": "Khaos Hub Local",
  "short_name": "Khaos Hub",
  "description": "Live local calendar and shared Khaos Lab check marks.",
  "start_url": "/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
